# vierzwo

./: README.md  pom.xml  upload.sh
src/: uhr.desktop
src/main/java/de/schmizzolin/uhr/: Clock.java  Dwd.java  Font.java  Main.java  Matrix.java  Text.java  Weather.java  WeatherStation.java  Wetter.java
src/main/java/de/schmizzolin/vierzwo/: BrightSky.java  Clock.java  Dwd.java  Font.java  Main.java  Matrix.java  Text.java  Vierzwo.java  WeatherStation.java
src/main/resources/: basic  font  weather
