---
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .

--- 0 WHITE
.
x x x
x   x
x   x
x   x
x x x
.
.

--- 1 WHITE
.
  x
x x
  x
  x
x x x
.
.

--- 2 WHITE
.
x x x
    x
  x
x
x x x
.
.

--- 3 WHITE
.
x x x
    x
  x x
    x
x x x
.
.

--- 4 WHITE
.
x   x
x   x
x x x
    x
    x
.
.

--- 5 WHITE
.
x x x
x
x x x
    x
x x x
.
.

--- 6 WHITE
.
x x x
x
x x x
x   x
x x x
.
.

--- 7 WHITE
.
x x x
    x
  x
  x
  x
.
.

--- 8 WHITE
.
x x x
x   x
x x x
x   x
x x x
.
.

--- 9 WHITE
.
x x x
x   x
x x x
    x
x x x
.
.
--- h WHITE / h
.
x
x
x x
x   x
x   x
.
.

--- m WHITE / m
.
.
.
x x   x
x   x   x
x   x   x
.
.

--- d WHITE / degree
x x
x x
.
.
.
.
.
.
--- c WHITE / celsius
.
. x x
x
x
x
  x x
.
.
--- - WHITE / Bindestrich
.
.
.
x x x
.
.
.
.
--- : WHITE / Doppelpunkt
.
.
x
.
.
x
.
.
--- ! RED / unknown
.
  x
  x
  x
.
  x
.
.
--- s YELLOW / small sun
.
.
.
x x
x x
.
.
.

--- p BLUE / small rain
.
.
.
x x
x x
.
.
.

--- A YELLOW / icon 1 - Sonnig

    x   x
    x   x
x x x x x x x
    x x x
    x x x
x x x x x x x
    x   x
    x   x

--- B YELLOW LIGHTGRAY / icon 2 - Sonnig mit leichten Wolken

    x   x
    x   x
x x x x x x x
    x x x
    x x x
x x x x + +   + +
    x + + + + + + +
    x + + + + + + +


--- C GRAY YELLOW / icon 3 - Sonnig mit Wolken

            +   +
            +   +
        + + + + + + +
  x x x   x x x +
x x x x x x x x x + +
x x x x x x x x x
x x x x x x x x x
.


--- D DARKGRAY GRAY / icon 4 - Bewölkt

.
.
.
  x x x   x x
x x x x x + + x + +
x x x x + + + + + + +
x x x x + + + + + + +
.


--- E LIGHTGRAY / icon 5 - Nebel

.
x   x   x   x
  x   x   x
.
x   x   x   x
  x   x   x
.
.


--- F LIGHTGRAY RED / icon 5 - Nebel, Rutschgefahr

.               + +
x   x   x   x   + +
  x   x   x     + +
                + +
x   x   x   x   + +
  x   x   x
.               + +
.               + +


--- G LIGHTGRAY BLUE / icon 7 - leichter Regen

.
  x x x   x x x
x x x x x x x x x x
x x x x x x x x x x x
x x x x x x x x x x x
        +
      +
    +


--- H GRAY BLUE / icon 8 - Regen

.
  x x x   x x x
x x x x x x x x x x
x x x x x x x x x x x
x x x x x x x x x x x
      +   +
    +   +
+   +


--- I GRAY BLUE / icon 9 - starker Regen

.
  x x x   x x x
x x x x x x x x x x
x x x x x x x x x x x
x x x x x x x x x x x
    +   +   +
  +   +   +
+   +   +


--- Q LIGHTGRAY BLUE YELLOW / icon 17 - Leichter Regen und Sonne

              *   *
  x x x   x x x * *
x x x x x x x x x * *
x x x x x x x x x x * * *
x x x x x x x x x x
      +
    +
  +


--- R GRAY BLUE YELLOW / icon 18 - Regen und Sonne

              *   *
  x x x   x x x * *
x x x x x x x x x * *
x x x x x x x x x x * * *
x x x x x x x x x x
      +   +
    +   +
  +   +


--- S GRAY BLUE YELLOW / icon 19 - Starker Regen und Sonne

              *   *
  x x x   x x x * *
x x x x x x x x x * *
x x x x x x x x x x * * *
x x x x x x x x x x
      +   +   +
    +   +   +
  +   +   +
